<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>

    <!-- NuGet package metadata -->
    <PackageId>SharpTS.Sdk</PackageId>
    <Description>MSBuild SDK for SharpTS - compile TypeScript directly to .NET assemblies. Use Sdk="SharpTS.Sdk" in your project file.</Description>
    <PackageTags>typescript;compiler;msbuild;sdk;dotnet;il;aot</PackageTags>
    <PackageReadmeFile>readme.md</PackageReadmeFile>

    <!-- SDK package marker -->
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <IsTool>true</IsTool>
  </PropertyGroup>

  <!-- SDK files -->
  <ItemGroup>
    <None Include="Sdk\**" Pack="true" PackagePath="Sdk\" />
  </ItemGroup>

  <!-- Tasks assembly (from SharpTS.Sdk.Tasks project) -->
  <ItemGroup>
    <None Include="..\SharpTS.Sdk.Tasks\bin\Release\net10.0\SharpTS.Sdk.Tasks.dll"
          Pack="true"
          PackagePath="build\"
          Condition="Exists('..\SharpTS.Sdk.Tasks\bin\Release\net10.0\SharpTS.Sdk.Tasks.dll')" />
  </ItemGroup>

  <!-- Compiler tool (from main SharpTS project publish output) -->
  <ItemGroup>
    <None Include="..\bin\Release\net10.0\publish\**"
          Pack="true"
          PackagePath="tools\net10.0\any\"
          Condition="Exists('..\bin\Release\net10.0\publish\')" />
  </ItemGroup>

  <!-- Package documentation -->
  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
