<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- NuGet package metadata -->
    <PackageId>SharpTS.Sdk</PackageId>
    <Version>1.0.0</Version>
    <Authors>Nick B. Nassiri</Authors>
    <Description>MSBuild SDK for SharpTS - compile TypeScript directly to .NET assemblies. Use Sdk="SharpTS.Sdk" in your project file.</Description>
    <PackageTags>typescript;compiler;msbuild;sdk;dotnet;il;aot</PackageTags>
    <PackageProjectUrl>https://github.com/nickna/SharpTS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nickna/SharpTS</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>readme.md</PackageReadmeFile>

    <!-- SDK package marker -->
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <IsTool>true</IsTool>
  </PropertyGroup>

  <!-- SDK files -->
  <ItemGroup>
    <None Include="Sdk\**" Pack="true" PackagePath="Sdk\" />
  </ItemGroup>

  <!-- Tasks assembly (from SharpTS.Sdk.Tasks project) -->
  <ItemGroup>
    <None Include="..\SharpTS.Sdk.Tasks\bin\Release\netstandard2.0\SharpTS.Sdk.Tasks.dll"
          Pack="true"
          PackagePath="build\"
          Condition="Exists('..\SharpTS.Sdk.Tasks\bin\Release\netstandard2.0\SharpTS.Sdk.Tasks.dll')" />
  </ItemGroup>

  <!-- Compiler tool (from main SharpTS project publish output) -->
  <ItemGroup>
    <None Include="..\bin\Release\net10.0\publish\**"
          Pack="true"
          PackagePath="tools\net10.0\any\"
          Condition="Exists('..\bin\Release\net10.0\publish\')" />
  </ItemGroup>

  <!-- Package readme -->
  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
