# SharpTS

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  FAQ.md  Program.cs  README.md  STATUS-NODE.md  STATUS.md  SharpTS.csproj  SharpTS.sln
.claude/: settings.local.json
.github/workflows/: ci.yml  publish.yml
Cli/: CommandLineParser.cs
Compilation/: AppHostGenerator.cs  AssemblyReferenceLoader.cs  AssemblyReferenceRewriter.Assembly.cs  AssemblyReferenceRewriter.Helpers.cs  AssemblyReferenceRewriter.IL.cs  AssemblyReferenceRewriter.Members.cs  AssemblyReferenceRewriter.Signatures.cs  AssemblyReferenceRewriter.Types.cs  AssemblyReferenceRewriter.cs  AsyncArrowMoveNextEmitter.ArrowFunctions.cs  AsyncArrowMoveNextEmitter.Expressions.cs  AsyncArrowMoveNextEmitter.Helpers.cs  AsyncArrowMoveNextEmitter.Operators.cs  AsyncArrowMoveNextEmitter.Statements.cs  AsyncArrowMoveNextEmitter.Variables.cs  AsyncArrowMoveNextEmitter.cs  AsyncArrowStateMachineBuilder.cs  AsyncArrowVariableResolver.cs  AsyncGeneratorMoveNextEmitter.Expressions.cs  AsyncGeneratorMoveNextEmitter.Helpers.cs  AsyncGeneratorMoveNextEmitter.Statements.cs  AsyncGeneratorMoveNextEmitter.cs  AsyncGeneratorStateAnalyzer.Expressions.cs  AsyncGeneratorStateAnalyzer.Statements.cs  AsyncGeneratorStateAnalyzer.cs  AsyncGeneratorStateMachineBuilder.cs  AsyncMoveNextEmitter.ArrowFunctions.cs  AsyncMoveNextEmitter.Calls.Arrays.cs  AsyncMoveNextEmitter.Calls.Promises.cs  AsyncMoveNextEmitter.Calls.Strings.cs  AsyncMoveNextEmitter.Classes.cs  AsyncMoveNextEmitter.Expressions.cs  AsyncMoveNextEmitter.Helpers.cs  AsyncMoveNextEmitter.Literals.cs  AsyncMoveNextEmitter.Operators.cs  AsyncMoveNextEmitter.Statements.ControlFlow.cs  AsyncMoveNextEmitter.Statements.LabeledLoops.cs  AsyncMoveNextEmitter.Statements.Loops.cs  AsyncMoveNextEmitter.Statements.Switch.cs  AsyncMoveNextEmitter.Statements.TryCatch.cs  (+213 more)
Compilation/Bundling/: BundlerFactory.cs  FallbackBundler.cs  IBundler.cs  ManualBundler.cs  SdkBundler.cs  SdkBundlerDetector.cs
Compilation/CallHandlers/: BuiltInConstructorHandler.cs  BuiltInModuleHandler.cs  CallHandlerRegistry.cs  ConsoleMethodHandler.cs  DateStaticHandler.cs  FetchHandler.cs  GlobalFunctionHandler.cs  ICallHandler.cs  ObjectRestHandler.cs  (+2 more)
Declaration/: DeclarationGenerator.cs  DotNetTypeMapper.cs  TypeInspector.cs  TypeScriptEmitter.cs
Diagnostics/: Diagnostic.cs  DiagnosticCode.cs  DiagnosticCollector.cs  DiagnosticReporter.cs  DiagnosticSeverity.cs  ParseDiagnosticResult.cs  SourceLocation.cs  TypeCheckDiagnosticResult.cs
Examples/: README.md  file-hasher.ts  file-organizer.ts  password-generator.ts  system-info.ts  test-examples.ps1  url-toolkit.ts  web-server.ts
Examples/Interop/: Program.cs  README.md  SharpTS.Example.Interop.csproj  build.ps1
Examples/Interop/TypeScript/: Library.ts
Execution/: ExecutionResult.cs  IEvaluationContext.cs  IndexTarget.cs  Interpreter.Async.cs  Interpreter.Calls.cs  Interpreter.Decorators.cs  Interpreter.Expressions.cs  Interpreter.Helpers.cs  Interpreter.Namespaces.cs  Interpreter.Operators.cs  Interpreter.Properties.cs  Interpreter.Statements.cs  Interpreter.cs  InterpreterException.cs  InterpreterRegistry.cs  VariableResolver.cs
LspBridge/: LspBridge.cs
Modules/: ModuleResolver.cs  ParsedModule.cs  ScriptDetector.cs
Packaging/: AssemblyAttributeBuilder.cs  AssemblyMetadata.cs  NuGetPackager.cs  NuGetPublisher.cs  PackageJson.cs  PackageJsonLoader.cs  PackageValidator.cs  SymbolPackager.cs
Parsing/: AST.cs  Lexer.cs  ParseError.cs  ParseResult.cs  Parser.Classes.cs  Parser.Declarations.cs  Parser.Decorators.cs  Parser.Destructuring.cs  Parser.Expressions.cs  Parser.Functions.cs  Parser.Modules.cs  Parser.Namespaces.cs  Parser.Statements.cs  Parser.Types.cs  Parser.cs  Token.cs  TripleSlashDirective.cs
Runtime/: ArgumentListPool.cs  Deque.cs  ParameterBinder.cs  RuntimeEnvironment.cs  RuntimeValue.cs  ScopeChain.cs  SloppyModeWarnings.cs  StrictModeErrors.cs
SharpTS.Benchmarks/: Program.cs  SharpTS.Benchmarks.csproj
SharpTS.Benchmarks/Baselines/: EquivalentCSharp.cs  IdiomaticCSharp.cs
SharpTS.Benchmarks/Benchmarks/: ComputationalBenchmarks.cs
SharpTS.Benchmarks/Infrastructure/: BenchmarkHarness.cs  CompilationCache.cs
SharpTS.Benchmarks/TypeScriptSources/: Computational.ts
SharpTS.Sdk/: SharpTS.Sdk.csproj  readme.md
SharpTS.Sdk.Tasks/: ReadTsConfigTask.cs  SharpTS.Sdk.Tasks.csproj  TsConfigModels.cs
SharpTS.Sdk/Sdk/: Sdk.props  Sdk.targets
SharpTS.Tests/: FsAsyncTests.cs  GlobalThisTests.cs  LexerTests.cs  PipelineTests.cs  SharpTS.Tests.csproj  TEST_STATUS.md  TaggedTemplateLiteralTests.cs
TypeSystem/: BuiltInModuleTypes.cs  ClassMetadataCore.cs  ITypeCategorized.cs  OperatorSemantics.cs  SemanticOperatorResolver.cs  TypeCategory.cs  TypeCategoryResolver.cs  TypeCheckError.cs  TypeCheckResult.cs  TypeChecker.Calls.cs  TypeChecker.Compatibility.Callable.cs  TypeChecker.Compatibility.Helpers.cs  TypeChecker.Compatibility.Structural.cs  TypeChecker.Compatibility.TemplateLiterals.cs  TypeChecker.Compatibility.Tuples.cs  TypeChecker.Compatibility.TypeGuards.cs  TypeChecker.Compatibility.cs  TypeChecker.Decorators.cs  TypeChecker.Expressions.cs  TypeChecker.Generics.Conditional.cs  TypeChecker.Generics.Inference.cs  TypeChecker.Generics.MappedTypes.cs  TypeChecker.Generics.Substitution.cs  TypeChecker.Generics.UtilityTypes.cs  TypeChecker.Generics.cs  TypeChecker.Namespaces.cs  TypeChecker.Operators.cs  TypeChecker.Properties.Helpers.cs  TypeChecker.Properties.Index.cs  TypeChecker.Properties.New.cs  TypeChecker.Properties.cs  TypeChecker.ReturnAnalysis.cs  TypeChecker.Statements.Classes.cs  TypeChecker.Statements.ControlFlow.cs  TypeChecker.Statements.Enums.cs  TypeChecker.Statements.Functions.cs  TypeChecker.Statements.Interfaces.cs  TypeChecker.Statements.Modules.cs  TypeChecker.Statements.cs  TypeChecker.TypeParsing.cs  (+9 more)
docs/: code-samples.md  dotnet-integration.md  dotnet-types.md  execution-modes.md  msbuild-sdk.md  node-modules-api.md
vscode-sharpts/: .vscodeignore  package-lock.json  package.json
(+686 files in other folders)
