<Project>
  <PropertyGroup>
    <!-- Shared version across all packages -->
    <Version>1.0.0</Version>

    <!-- Shared metadata -->
    <Authors>Nick B. Nassiri</Authors>
    <PackageProjectUrl>https://github.com/nickna/SharpTS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nickna/SharpTS.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <!-- Build settings -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
