<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sharpts</ToolCommandName>

    <!-- NuGet metadata -->
    <PackageId>SharpTS</PackageId>
    <Version>1.0.0</Version>
    <Authors>Nick B. Nassiri</Authors>
    <Description>TypeScript interpreter and compiler implemented in C#. Supports both tree-walking interpretation and ahead-of-time compilation to .NET IL.</Description>
    <PackageProjectUrl>https://github.com/nickna/SharpTS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nickna/SharpTS.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>typescript;interpreter;compiler;dotnet;il</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Source Link -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath=""/>
    <None Include="README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <!-- Exclude test and example projects from this compilation -->
  <ItemGroup>
    <Compile Remove="SharpTS.Tests/**" />
    <None Remove="SharpTS.Tests/**" />
    <Compile Remove="SharpTS.Example.Interop/**" />
    <None Remove="SharpTS.Example.Interop/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>

</Project>
