<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <!-- This is an MSBuild tasks assembly, not a standalone app -->
    <OutputType>Library</OutputType>

    <!-- C# language version -->
    <LangVersion>14</LangVersion>

    <!-- Sign the assembly for use in MSBuild -->
    <SignAssembly>false</SignAssembly>

    <!-- Don't include as a separate NuGet package -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- MSBuild task framework -->
    <PackageReference Include="Microsoft.Build.Framework" Version="18.0.2" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.0.2" />
  </ItemGroup>
</Project>
